<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>University Project</title>
    
</head>
<body>
	<section class="header">
		<nav>
			<a href="index.html"><img src="logo.jpg"></a>
			<div class="nav-links">
				<ul>
				<li><a href="">Home</a></li>
				<li><a href="">About</a></li>
				<li><a href="">Course</a></li>
				<li><a href="">Blog</a></li>
				<li><a href="">Contact</a></li>
			</ul>
				
			</div>
		</nav>
		<div class="text-box">
			<h1>World's One Of The Biggest Clothing Brand</h1>
		    <p>Gucci, is an Italian fashion house (fashion design company). It was started by Guccio Gucci (1881 – 1953) in Florence in 1909. Gucci is one of the most famous, successful, and easily recognizable fashion brands in the world.</p>
		    <a href="" class="hero-btn">Visit Us To Know More</a>
		</div>
	</section> 
</body>
</html>